; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.usbserial-015E0000
monitor_speed=115200
monitor_port=/dev/cu.usbserial-015E0000
monitor_filters = esp32_exception_decoder
lib_extra_dirs = 
	/Users/geoff/Documents/Arduino library
build_flags = 
  -DCORE_DEBUG_LEVEL=1
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4